<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblCliente" ZOrder="4" X="266" Y="369" Height="194" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:TblInmueble" ZOrder="12" X="570" Y="112" Height="171" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:TblReserva" ZOrder="3" X="251" Y="152" Height="125" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TblFoto" ZOrder="11" X="817" Y="218" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TblDisponible" ZOrder="10" X="807" Y="114" Height="79" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TblVenta" ZOrder="9" X="574" Y="376" Height="102" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TblInmueble_TblFoto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblInmueble_TblReserva" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblInmueble_TblVenta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblInmueble_TblDisponible" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblCliente_TblReserva" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblCliente_TblVenta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>